.App {
  font-family: Ubuntu;
  text-align: center;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pct-container {
  display: flex;
  padding: 10px;
}
.top-row1 {
  /* padding: 10px; */
  width: 100vw;
  display: flex;
  height: 100px;
}
.top-row2 {
  /* padding: 10px; */
  width: 300px;
  display: flex;
  /* height: 100px; */
  background: #eee;
}

.box {
  background: #eee;
  padding: 10px;
  height: 150px;
  width: 150px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px #bbb;
  display: flex;
  flex-direction: column;
}
.box2 {
  padding: 10px;
  background: #eee;
  /* height: 150px; */
  /* display: flex; */
  /* border-radius: 4px; */
  /* box-shadow: 1px 1px 1px #bbb; */
  display: flex;
  justify-content: space-around;
  text-align: center;
  vertical-align: center;
}

.box3 {
  padding: 10px;
  background: #eee;
  min-width: 350px;
  height: 150px;
  /* display: flex; */
  border-radius: 4px;
  box-shadow: 1px 1px 1px #bbb;
  display: grid;
  grid-template-columns: 1fr 8fr 8fr;
  justify-content: space-around;
  text-align: center;
  vertical-align: center;
}

.left {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.middle {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.right {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.large {
  font-size: 32px;
}
.large2 {
  font-size: 32px;
  grid-column: 2;
}

#perc {
  display: flex;
  justify-self: center;
  align-content: center;
  background: grey;
  width: 300px;
  height: 80%;
  padding: 1px;
  grid-column: 1 / span 2;
  grid-row: 3;
}

#perc_in {
  width: 50%;
  font-size: 20px;
  background: rgb(16, 180, 79);
}
.sat {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sat0 {
  font-size: 20px;
}
.red-box {
  background: red;
  height: 32px;
  width: 32px;
  grid-column: 1;
  grid-row: 2;
}
.red-box2 {
  background: red;
  height: 32px;
  width: 32px;
  grid-column: 1;
  grid-row: 3;
}
.green-box {
  background: green;
  height: 32px;
  width: 32px;
  grid-column: 1;
  grid-row: 3;
}
.green-box2 {
  background: green;
  height: 32px;
  width: 32px;
  grid-column: 1;
  grid-row: 2;
}
.flex1 {
  display: flex;
  width: 100vw;
  grid-template-columns: 450px 450px 450px;
  align-content: flex-start;
  justify-content: flex-start;
  color: #333;
  padding-left: 10px;
}
.double {
  grid-column: 2 / span 3;
  text-align: left;
  margin-left: 20px;
}
